# BetterThanIMDB

./: BetterThanIMDB.sln
BetterThanIMDB/BetterThanIMDB/: App.xaml  App.xaml.cs  BetterThanIMDB.csproj  MainPage.xaml  MainPage.xaml.cs
BetterThanIMDB/BetterThanIMDB.Android/: BetterThanIMDB.Android.csproj  MainActivity.cs
BetterThanIMDB/BetterThanIMDB.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetterThanIMDB/BetterThanIMDB.Android/Resources/: Resource.designer.cs
BetterThanIMDB/BetterThanIMDB.Android/Resources/layout/: no_selector.xml
BetterThanIMDB/BetterThanIMDB.Android/Resources/values/: styles.xml
BetterThanIMDB/BetterThanIMDB/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
BetterThanIMDB/BetterThanIMDB/Converters/: DateConverter.cs
BetterThanIMDB/BetterThanIMDB/CustomSettings/: Settings.cs  SettingsProvider.cs
BetterThanIMDB/BetterThanIMDB/Extensions/: LocaleExtension.cs
BetterThanIMDB/BetterThanIMDB/Models/: Actor.cs  DataHelper.cs  Film.cs  Producer.cs
BetterThanIMDB/BetterThanIMDB/Models/Collections/: ActorCollection.cs  CustomObservableCollection.cs  FilmCollection.cs  ProducerCollection.cs
BetterThanIMDB/BetterThanIMDB/Resources/: locale.Designer.cs  locale.resx  locale.ru-RU.Designer.cs  locale.ru-RU.resx
BetterThanIMDB/BetterThanIMDB/Services/: INavigationService.cs  NavigationService.cs  TMDBService.cs  ViewNavigationService.cs
BetterThanIMDB/BetterThanIMDB/ViewModels/: ActorsPageViewModel.cs  EditActorPageViewModel.cs  EditFilmPageViewModel.cs  EditProducerPageViewModel.cs  FilmsPageViewModel.cs  MainPageViewModel.cs  ProducersPageViewModel.cs  SearchActorsPageViewModel.cs  SearchFilmsPageViewModel.cs  SearchProducersPageViewModel.cs  SettingsPageViewModel.cs  TMDBFilmsPageViewModel.cs  TMDBPersonPageViewModel.cs
BetterThanIMDB/BetterThanIMDB/ViewModels/Base/: BaseViewModel.cs
BetterThanIMDB/BetterThanIMDB/Views/: ActorsPage.xaml  ActorsPage.xaml.cs  EditActorPage.xaml  EditActorPage.xaml.cs  EditFilmPage.xaml  EditFilmPage.xaml.cs  EditProducerPage.xaml  EditProducerPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  ProducersPage.xaml  ProducersPage.xaml.cs  SearchActorsPage.xaml  SearchActorsPage.xaml.cs  SearchFilmsPage.xaml  SearchFilmsPage.xaml.cs  SearchProducersPage.xaml  SearchProducersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TMDBFilmsPage.xaml  TMDBFilmsPage.xaml.cs  TMDBPersonPage.xaml  TMDBPersonPage.xaml.cs
